# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################
atmega16u2.name=Atmega16u2

atmega16u2.upload.protocol=stk500v1
atmega16u2.upload.maximum_size=14336
atmega16u2.upload.speed=19200

atmega16u2.bootloader.low_fuses= 
atmega16u2.bootloader.high_fuses= 

atmega16u2.build.mcu=atmega16u2
atmega16u2.build.f_cpu=16000000L
atmega16u2.build.core=arduino:arduino
atmega16u2.build.variant=Atmega16u2
atmega16u2.build.vid=0x03EB
atmega16u2.build.pid=0x2044
##############################################################